# Copyright 2023 Waad Soft<https://www.waadsoft.com>.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#  The following url list all the properties of application.properties file
#    https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

server.port=8081
server.address=localhost
server.servlet.context-path=/ecommerce-frontend

# Datasource 
spring.datasource.username=ala2i
spring.datasource.password=ala2i
spring.datasource.url=jdbc:postgresql://localhost:5433/waad_ecommerce

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:/sql/data-postgres.sql,classpath:/sql/reference-data-postgres.sql
#spring.sql.init.schema-locations=classpath:/sql/schema-postgres.sql

spring.jpa.show-sql=true

# Hibernate
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
# https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#spring.messages.basename=messages-application,messages-library
#https://levelup.gitconnected.com/internationalize-your-multi-module-spring-boot-application-33dc83c36dc6


app.secret.code=Happy New Year

# Custom properties
waad.app.name=Spring Demo
waad.app.company=WaadSoft
waad.app.copyright=WaadSoft
waad.app.description=A simple project to learn Spring

waad.app.security.enabled=true
waad.app.security.token=asddf998hhyqthgtYYtggghg9908jjh7ttr
waad.app.security.roles=USER,ADMIN,SYS_ADMIN

# Developer
waad.app.developer.name=Alassani ABODJI
waad.app.developer.email=abodjialassani@gmail.com
