# waad-ecommerce

./: .gitignore  README.md  pom.xml  postgres-server.cmd  postgres-server.sh
db/: Dockerfile.postgres
waad-ecommerce-common/: pom.xml
waad-ecommerce-common/src/main/java/com/waadsoft/ecommerce/common/core/: BaseEntity.java  PersistableEnum.java  PersistableEnumConverter.java
waad-ecommerce-common/src/main/java/com/waadsoft/ecommerce/common/entities/: AccountType.java  Role.java  SecurityUser.java  User.java  UserDetails.java  UserRole.java  UserStatus.java
waad-ecommerce-common/src/main/java/com/waadsoft/ecommerce/common/entities/ids/: UserRoleId.java
waad-ecommerce-web-parent/: pom.xml
waad-ecommerce-web-parent/waad-ecommerce-backend/: pom.xml
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/frontend/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/java/com/waadsoft/ecommerce/backend/: AuthController.java  HomeController.java  MainController.java  WaadEcommerceBackend.java  WaadEcommerceBackendApplication.java
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/java/com/waadsoft/ecommerce/backend/product/: ProductController.java
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/java/com/waadsoft/ecommerce/backend/user/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/resources/: application.properties  log4j2.xml
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/resources/static/css/: style.css
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/resources/static/js/: app-bundle.js  waad-bundle.js
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/resources/templates/: index.html
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/resources/templates/auth/: forgotpassword.html  login.html  register.html  resetpassword.html
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/resources/templates/error/: 404.html  500.html
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/resources/templates/fragments/: sidebar.html
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/resources/templates/legislation/: terms-conditions.html
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/resources/templates/products/: product-list.html
waad-ecommerce-web-parent/waad-ecommerce-backend/src/main/resources/templates/users/: user-list.html
waad-ecommerce-web-parent/waad-ecommerce-backend/src/test/java/com/waadsoft/ecommerce/backend/user/: RoleRepositoryTest.java  UserRepositoryTest.java
waad-ecommerce-web-parent/waad-ecommerce-frontend/: pom.xml
waad-ecommerce-web-parent/waad-ecommerce-frontend/src/main/java/com/waadsoft/ecommerce/frontend/: WaadEcommerceFrontend.java  WaadEcommerceFrontendApplication.java
waad-ecommerce-web-parent/waad-ecommerce-frontend/src/main/resources/: application.properties
waad-ecommerce-web-parent/waad-ecommerce-frontend/src/main/resources/templates/: index.html
