<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.waadsoft</groupId>
        <artifactId>waad-ecommerce</artifactId>
        <version>1.0.0</version>        
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <artifactId>waad-ecommerce-common</artifactId>
    <packaging>jar</packaging>
    <name>waad-ecommerce-common</name>
    <description>Shared library between backend and frontend.</description>
    
    <dependencies>
        <!-- JPA/DATA ACCESS/VALIDATION DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>