<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.waadsoft</groupId>
        <artifactId>waad-ecommerce-web-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>
    
    <artifactId>waad-ecommerce-backend</artifactId>
    <packaging>jar</packaging>
    <name>waad-ecommerce-backend</name>
    
    <properties>
        <exec.mainClass>com.waadsoft.ecommerce.backend.WaadEcommerceBackend</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>waad-ecommerce-common</artifactId>
        </dependency>
    </dependencies>
</project>